/*####################################*/
/*#    Configuraciones generales     #*/
/*####################################*/



ul {
    padding-left: 2rem;
    list-style-type: none;
}

ul li {
    padding-left: 2rem;
    background-image: url(./../assets/images/iconos/logo.ico);
    background-position: 0 0;
    background-size: 1.6rem 1.6rem;
    background-repeat: no-repeat;
}




/* -- HEADER -- */





/* -- NAV -- */






/* -- MAIN -- */


/* #### estructura de la pagina idnex.html ### */

/* -- contenedor principal del contenido del main --*/

.galeria {
    width: 100%;
    display: grid;
    padding: 20px;
    color: white;
    text-shadow: 5px 5px 15px black;
}

/* -- propiedades generales del contenido del main --*/

.item {
    width: 100%;
    border: solid 1px #36b39068;
    border-radius: 5px;
}

.item h3 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 20px;
}

.item p {
    text-align: center;
    padding: 10px;
}

.item2 {
    background-color: #ff6787;
    box-shadow: 0px 0px 50px #ff6787;
    height: auto;
}

.item5 {
    background-color: #97ed97;
    box-shadow: 0px 0px 50px #97ed97;
    height: auto;
}

.item8 {
    background-color: #DDBFF2;
    box-shadow: 0px 0px 50px #DDBFF2;
    height: auto;
}



/* #### estructura de la pagina nosotros.html ### */

/* -- contenedor principal del contenido del main --*/

.articulo {
    display: grid;
    padding: 20px;
    gap: 10px;
    color: white;
    text-shadow: 5px 5px 15px black;
    align-items: center;
    justify-items: center;
}

/* -- propiedades generales del contenido del main --*/

.art {
    width: 100%;
    border: solid 1px #36b39057;
    border-radius: 5px;
}

.art p {
    text-align: center;
    padding: 30px;
}

.art1 {
    background-color: #ff6787;
    box-shadow: 5px 5px 50px #ff6787;
    text-align: center;
}

.art3 {
    background-color: #fe8f7b;
}

.art5 {
    background-color: #97ed97;
}

.art7 {
    background-color: #d18bc0;
}

.art img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}



/* #### estructura de la pagina historia.html ### */

/* -- contenedor principal del contenido del main --*/

.historiaArt {
    display: grid;
    padding: 20px;
    gap: 10px;
    color: white;
    text-shadow: 5px 5px 15px black;
    align-items: center;
    justify-items: center;
}

/* -- propiedades generales del contenido del main --*/

.hist {
    width: 100%;
    border: solid 1px #36b39057;
    border-radius: 5px;
}

.hist p {
    text-align: center;
    padding: 30px;
}

.his1 {
    background-color: #fe8e7b;
    box-shadow: 5px 5px 50px #fe8e7b;
    text-align: center;
}

.his2 {
    background-color: #97ed97;
}

.his4 {
    background-color: #55cbd3;
}

.his6 {
    background-color: #DDBFF2;
}

.hist img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}




/* -- FOOTER --*/






/*####################################*/
/*#    Responsividad para Moviles    #*/
/*####################################*/


@media only screen and (max-width: 576px) {




    /* -- HEADER -- */


    /* -- contenedor principal del encabezado --*/
    .cabecera {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 30px;
    }

    /* -- propiedades particulares del encavezado --*/
    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .titulo {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 2.5em;
    }

    .subTitulo {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 0.9em;
    }




    /* -- NAV -- */


    /* -- contenedor principal del menú --*/
    .direccionador {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 5px;
        min-height: fit-content;
    }

    /* -- propiedades particulares del menú --*/
    .naver {
        font-size: 1.2em;
        text-align: center;
        padding: 10px;
        text-shadow: 5px 5px 15px black;
        border-radius: 40px 0px 40px 0px;
        height: min-content;
    }

    /* -- propiedades particulares del menú -- */
    .nosotros {
        grid-column: 1/3;
        grid-row: 1/2;
        ;
    }

    .historia {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .convivencia {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .reglamento {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .recursos {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .actividades {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .diversion {
        grid-column: 1/3;
        grid-row: 5/6;
    }




    /* -- MAIN -- */


    /* #### estructura de la pagina idnex.html ### */

    /* -- contenedor principal del contenido del main --*/
    .galeria {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        gap: 10px;
    }

    /* -- propiedades particulares del contenido del main --*/
    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item4 {
        grid-column: 1/2;
        grid-row: 4/5;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .item6 {
        grid-column: 1/2;
        grid-row: 6/7;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item7 {
        grid-column: 1/2;
        grid-row: 7/8;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item8 {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .item9 {
        grid-column: 1/2;
        grid-row: 9/10;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }


    /* #### estructura de la pagina nosotros.html ### */


    /* -- contenedor principal del contenido del main --*/
    .articulo {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        gap: 10px;
        text-align: center;
    }

    /* -- propiedades generales del contenido del main --*/

    .art {
        margin: 5px;
        align-self: auto;
    }

    .art1 {
        height: 50px;
        font-size: 1.3em;
        padding: 5px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .art2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .art3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .art4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .art5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .art6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .art7 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .art8 {
        grid-column: 1/2;
        grid-row: 8/9;
    }



    /* #### estructura de la pagina historia.html ### */


    /* -- contenedor principal del contenido del main --*/
    .historiaArt {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        gap: 10px;
        text-align: center;
    }

    /* -- propiedades generales del contenido del main --*/

    .hist {
        margin: 5px;
        align-self: auto;
    }

    .his1 {
        height: 50px;
        font-size: 1em;
        padding: 5px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .his2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .his3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .his4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .his5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .his6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .his7 {
        grid-column: 1/2;
        grid-row: 7/8;
    }




    /* -- FOOTER --*/


    /* -- contenedor principal del pie de pagina --*/
    .piePagina {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        min-height: fit-content;
        text-align: center;
        gap: 10px;
        justify-items: center;
        align-items: center;
    }

    /* -- propiedades particulares del pie de pagina --*/
    .pie1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .pie2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .botonContacto {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}





/*####################################*/
/*#    Responsividad para Tablets    #*/
/*####################################*/



@media only screen and (min-width:577px) and (max-width:768px) {




    /* -- HEADER -- */


    /* -- contenedor principal del encabezado --*/
    .cabecera {
        grid-template-columns: 25% 75%;
        grid-template-rows: 1fr 1fr;
    }

    /* -- propiedades particulares del menú -- */
    .logo {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .titulo {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 1.2em;
    }

    .subTitulo {
        grid-column: 2/7;
        grid-row: 2/3;
        font-size: 0.8em;
    }




    /* -- NAV -- */


    /* -- contenedor principal del menú --*/
    .direccionador {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        min-height: fit-content;
    }

    /* -- propiedades particulares del menú --*/
    .naver {
        font-size: 0.8em;
        text-align: center;
        padding: 5px;
        text-shadow: 5px 5px 10px black;
        border-radius: 40px 0px 40px 0px;
    }

    /* -- propiedades particulares del menú -- */
    .nosotros {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .historia {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .convivencia {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .reglamento {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .recursos {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    .actividades {
        grid-column: 6/7;
        grid-row: 1/2;
    }

    .diversion {
        grid-column: 7/8;
        grid-row: 1/2;
    }





    /* -- MAIN -- */


    /* #### estructura de la pagina idnex ### */

    /* -- contenedor principal del contenido del main --*/
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
    }

    /* -- propiedades particulares del contenido del main --*/
    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item4 {
        grid-column: 2/3;
        grid-row: 2/4;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item5 {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    .item6 {
        grid-column: 3/4;
        grid-row: 3/4;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item7 {
        grid-column: 2/3;
        grid-row: 4/5;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item8 {
        grid-column: 3/4;
        grid-row: 4/6;
    }

    .item9 {
        grid-column: 1/3;
        grid-row: 5/6;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }




    /* #### estructura de la pagina nosotros.html ### */

    /* -- contenedor principal del contenido del main --*/
    .articulo {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, auto);
        gap: 10px;
        text-align: center;
    }

    /* -- propiedades generales del contenido del main --*/

    .art {
        margin: 5px;
        align-self: auto;
    }

    .art1 {
        height: 50px;
        font-size: 1.3em;
        padding: 5px;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .art2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .art3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .art4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .art5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .art6 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .art7 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .art8 {
        grid-column: 2/3;
        grid-row: 6/7;
    }




    /* #### estructura de la pagina nosotros.html ### */

    /* -- contenedor principal del contenido del main --*/
    .historiaArt {
        grid-template-columns: repeat(4, fr);
        grid-template-rows: repeat(7, auto);
        gap: 10px;
        text-align: center;
    }

    /* -- propiedades generales del contenido del main --*/

    .hist {
        margin: 5px;
        align-self: auto;
    }

    .his1 {
        height: 50px;
        font-size: 1em;
        padding: 5px;
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .his2 {
        grid-column: 1/6;
        grid-row: 3/4;
    }

    .his3 {
        grid-column: 2/5;
        grid-row: 2/3;
    }

    .his4 {
        grid-column: 1/6;
        grid-row: 5/6;
    }

    .his5 {
        grid-column: 2/5;
        grid-row: 4/5;
    }

    .his6 {
        grid-column: 1/6;
        grid-row: 7/8;
    }

    .his7 {
        grid-column: 2/5;
        grid-row: 6/7;
    }





    /* -- FOOTER --*/


    /* -- contenedor principal del pie de pagina --*/
    .piePagina {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
        font-size: 1rem;
        min-height: fit-content;
        text-align: center;
        gap: 5px;
        padding: 5px;
        justify-items: center;
        align-items: center;
    }

    /* -- propiedades particulares del pie de pagina --*/
    .pie1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .pie2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .botonContacto {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}






/*#########################################*/
/*#  Responsividad para PC de Escritorio  #*/
/*#########################################*/



@media only screen and (min-width: 769px) {





    /* -- HEADER -- */


    /* -- contenedor principal del encabezado --*/
    .cabecera {
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr 1fr;
    }

    /* -- propiedades particulares del encabezado -- */
    .logo {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .titulo {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 4rem;
    }

    .subTitulo {
        grid-column: 2/7;
        grid-row: 2/3;
        font-size: 2rem;
    }




    /* -- NAV -- */


    /* -- contenedor principal del menú --*/
    .direccionador {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        min-height: fit-content;
    }

    /* -- propiedades particulares del menú --*/
    .naver {
        height: 40px;
        font-size: 1em;
        padding: 5px;
        text-align: center;
        text-shadow: 5px 5px 10px black;
        border-radius: 30px 0px 30px 0px;
    }




    /* -- MAIN -- */


    /* #### estructura de la pagina idnex ### */

    /* -- contenedor principal del contenido del main --*/
    .galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }

    /* -- propiedades particulares del contenido del main --*/
    .item1 {
        grid-column: 1/4;
        grid-row: 1/2;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item2 {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/4;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item4 {
        grid-column: 3/5;
        grid-row: 2/3;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .item6 {
        grid-column: 2/4;
        grid-row: 3/4;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item7 {
        grid-column: 1/3;
        grid-row: 4/5;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }

    .item8 {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    .item9 {
        grid-column: 3/5;
        grid-row: 4/5;
        background-image: url(./../assets/images/descarga.png);
        background-size: cover;
        background-position: center;
    }



    /* #### estructura de la pagina nosotros.html ### */

    /* -- contenedor principal del contenido del main --*/
    .articulo {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, auto);
        gap: 10px;
        text-align: center;
    }

    /* -- propiedades generales del contenido del main --*/

    .art {
        margin: 5px;
        align-self: auto;
    }

    .art p {
        font-size: larger;
    }

    .art1 {
        height: 50px;
        font-size: 1.5em;
        padding: 5px;
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .art2 {
        grid-column: 1/3;
        grid-row: 2/4;
    }

    .art3 {
        grid-column: 3/6;
        grid-row: 2/4;
    }

    .art4 {
        grid-column: 4/6;
        grid-row: 4/6;
    }

    .art5 {
        grid-column: 1/4;
        grid-row: 4/6;
    }

    .art6 {
        grid-column: 2/5;
        grid-row: 6/8;
    }

    .art7 {
        grid-column: 1/6;
        grid-row: 8/9;
    }

    .art8 {
        grid-column: 2/5;
        grid-row: 9/11;
    }



    /* #### estructura de la pagina historia.html ### */

    /* -- contenedor principal del contenido del main --*/
    .historiaArt {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 10px;
        text-align: center;
    }

    /* -- propiedades generales del contenido del main --*/

    .hist {
        margin: 5px;
        align-self: auto;
    }

    .hist p {
        font-size: larger;
    }

    .his1 {
        height: 50px;
        font-size: 1em;
        padding: 5px;
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .his2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .his3 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .his4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .his5 {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    .his6 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .his7 {
        grid-column: 3/5;
        grid-row: 4/5;
    }





    /* -- FOOTER --*/


    /* -- contenedor principal del pie de pagina --*/
    .piePagina {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        font-size: 1rem;
        min-height: fit-content;
        text-align: center;
        gap: 5px;
        padding: 5px;
        justify-items: center;
        align-items: center;
    }

    /* -- propiedades particulares del pie de pagina --*/
    .pie1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .pie2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .botonContacto {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 200px;
    }





    /* -- FOOTER --*/


    /* -- contenedor principal del pie de pagina --*/
    .piePagina {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        font-size: 1rem;
        min-height: fit-content;
        text-align: center;
        gap: 5px;
        padding: 5px;
        justify-items: center;
        align-items: center;
    }

    /* -- propiedades particulares del pie de pagina --*/
    .pie1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .pie2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .botonContacto {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 200px;
    }

}