/* Responsividad para Moviles*/
@media only screen and (max-width: $celulares) {

    /*Cabecera*/
    .cabecera {
        grid-template-rows: repeat(3, auto);

        .cabLogo {
            grid-column: 1/13;
            grid-row: 1/2;
        }

        .cabTitulo {
            grid-column: 1/13;
            grid-row: 2/3;
            font-size: $medium;
        }

        .cabSubtitulo {
            grid-column: 1/13;
            grid-row: 3/4;
            font-size: $base;
        }
    }

    /*Menu de navegacion*/
    .direccionador {
        @include flex(flex, column, wrap, 1px, space-around, stretch);
        padding: 10px;
        width: 100%;
    }

    /*Footer*/
    .piePagina {
        @include flex(flex, column, wrap, 1px, center, center);
    }



}

/* Responsividad para Tablets*/
@media only screen and (min-width: $tabletsMin) and (max-width: $tabletsMax) {
    .cabecera {
        grid-template-rows: repeat(2, auto);

        .cabLogo {
            grid-column: 1/6;
            grid-row: 1/3;
        }

        .cabTitulo {
            grid-column: 6/13;
            grid-row: 1/2;
            font-size: $medium;
            width: 100%;
        }

        .cabSubtitulo {
            grid-column: 6/13;
            grid-row: 2/3;
            font-size: $base;
            width: 100%;
        }
    }

    /*Menu de navegacion*/
    .direccionador {
        @include flex(flex, row, nowrap, 0.3px, center, stretch);
        padding: 10px;

        .naver {
            font-size: 1.5rem;
            padding: 10px 20px;
            width: 100%;
            margin: 0;
        }
    }


    /*Footer*/
    .piePagina {
        @include flex(flex, column, wrap, 1px, center, center);
    }
}

/* Responsividad para PCEscritorios*/
@media only screen and (min-width: $pcEscritorios) {
    /*Cabecera*/
    .cabecera {
        grid-template-rows: repeat(2, auto);

        .cabLogo {
            grid-column: 1/6;
            grid-row: 1/3;
        }

        .cabTitulo {
            grid-column: 6/13;
            grid-row: 1/2;
            font-size: $large;
            width: 100%;
        }

        .cabSubtitulo {
            grid-column: 6/13;
            grid-row: 2/3;
            font-size: $base;
            width: 100%;
        }
    }

    /*Menu de navegacion*/
    .direccionador {
        @include flex(flex, row, nowrap, 0.3px, center, stretch);
        padding: 10px;

        .naver {
            font-size: 2rem;
            padding: 10px 20px;
            margin: 0;
            width: 100%;
        }
    }

    /*Pagina Inicio*/
    .contenedorInicio{
        @include grid(center, center, center);
        grid-template-columns: $columnas;
        grid-template-rows: repeat(13, auto);
        font-size: $base;
        .ini1{
            grid-column: 7/13;
            grid-row: 1/2;
        }
        .ini2{
            grid-column: 1/7;
            grid-row: 1/2;
        }
        .ini3{
            grid-column: 7/13;
            grid-row: 2/6;
        }
        .ini4{
            grid-column: 1/7;
            grid-row: 2/6;
        }
        .ini5{
            grid-column: 1/13;
            grid-row: 6/7;
        }
        .ini6{
            grid-column: 1/7;
            grid-row: 8/12;
        }
        .ini7{
            grid-column: 7/13;
            grid-row: 7/13;
        }
        .ini8{
            grid-column: 1/7;
            grid-row: 12/14;
        }
        .ini9{
            grid-column: 7/13;
            grid-row: 13/14;
        }
    }

    /*Pagina nosotros*/
    .contenedorNosotros{
        @include grid(none, center, center);
        grid-template-columns: $columnas;
        grid-template-rows: repeat(11, auto);
        font-size: 3.5em;
        gap: 10px;
        .art1{
            grid-column: 1/13;
            grid-row: 1/2;
        }
        .art2{
            grid-column:7/13 ;
            grid-row:2/3 ;
        }
        .art3{
            grid-column: 1/7;
            grid-row: 2/4;
        }
        .art4{
            grid-column: 1/7;
            grid-row: 4/6;
        }
        .art5{
            grid-column: 7/13;
            grid-row: 3/7;
        }
        .art6{
            grid-column: 1/7;
            grid-row: 8/10;
        }
        .art7{
            grid-column: 1/7;
            grid-row: 6/8;
        }
        .art8{
            grid-column: 7/13;
            grid-row: 7/10;
        }
        .art9{
            grid-column: 1/13;
            grid-row: 10/12;
        }
    }

    /*Footer*/
    .piePagina {
        @include grid(center, center, center);
        grid-template-columns: $columnas;
        grid-template-rows: repeat(4, auto);
        font-size: $base;

        .pie1 {
            grid-column: 1/6;
            grid-row: 1/2;
        }

        .pie2 {
            grid-column: 1/6;
            grid-row: 2/3;
        }

        .pie3 {
            grid-column: 1/6;
            grid-row: 3/4;
        }

        .pie4 {
            grid-column: 6/13;
            grid-row: 1/2;
        }

        .pie5 {
            grid-column: 6/13;
            grid-row: 2/3;
        }

        .pie6 {
            grid-column: 6/13;
            grid-row: 3/4;
        }

        .contacto {
            grid-column: 1/13;
            grid-row: 4/5;
            width: 400px;
            height: 80px;
        }
    }
}